<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='hr_pipelinedashboard' path='/workbooks' revision='1.2' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='gridline'>
      <format attr='line-visibility' value='off' />
    </style-rule>
    <style-rule element='zeroline'>
      <format attr='line-visibility' value='off' />
    </style-rule>
    <style-rule element='all'>
      <format attr='font-family' value='Trebuchet MS' />
    </style-rule>
  </style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-07-08#'>
        <calculation class='tableau' formula='#2025-07-08#' />
      </column>
    </datasource>
    <datasource caption='dim_employee (hr_analytics.dim_employee) (EnterpriseHR)' inline='true' name='federated.02ni1gt0v1ytdg145v2jk1nxn9yw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_employee (hr_analytics.dim_employee) (EnterpriseHR)' name='federated.02ni1gt0v1ytdg145v2jk1nxn9ywleaf'>
            <connection access_mode='readonly' authentication='auth-none' author-locale='en_GB' class='hyper' dbname='Data/Data/dim_employee (hr_analytics.dim_employee) (EnterpriseHR).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='05/17/2026 09:45:59 AM' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='federated.02ni1gt0v1ytdg145v2jk1nxn9ywleaf' name='dim_employee' table='[hr_analytics].[dim_employee]' type='table' />
        <refresh>
          <refresh-event add-from-file-path='dim_employee (hr_analytics.dim_employee) (EnterpriseHR)' increment-value='%null%' refresh-type='create' rows-inserted='190' timestamp-start='2026-05-17 09:45:58.833' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>emp_sk</remote-name>
            <remote-type>20</remote-type>
            <local-name>[emp_sk]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>emp_sk</remote-alias>
            <ordinal>0</ordinal>
            <family>dim_employee</family>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>190</approx-count>
            <contains-null>true</contains-null>
            <object-id>[dim_employee (hr_analytics.dim_employee)_03657323137C485AA60BBF6FCFC35818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>emp_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[emp_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>emp_id</remote-alias>
            <ordinal>1</ordinal>
            <family>dim_employee</family>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>163</approx-count>
            <contains-null>true</contains-null>
            <object-id>[dim_employee (hr_analytics.dim_employee)_03657323137C485AA60BBF6FCFC35818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>first_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[first_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>first_name</remote-alias>
            <ordinal>2</ordinal>
            <family>dim_employee</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>130</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <object-id>[dim_employee (hr_analytics.dim_employee)_03657323137C485AA60BBF6FCFC35818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[last_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>last_name</remote-alias>
            <ordinal>3</ordinal>
            <family>dim_employee</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>138</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <object-id>[dim_employee (hr_analytics.dim_employee)_03657323137C485AA60BBF6FCFC35818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>department</remote-name>
            <remote-type>129</remote-type>
            <local-name>[department]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>department</remote-alias>
            <ordinal>4</ordinal>
            <family>dim_employee</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>5</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <object-id>[dim_employee (hr_analytics.dim_employee)_03657323137C485AA60BBF6FCFC35818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>role</remote-name>
            <remote-type>129</remote-type>
            <local-name>[role]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>role</remote-alias>
            <ordinal>5</ordinal>
            <family>dim_employee</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>4</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <object-id>[dim_employee (hr_analytics.dim_employee)_03657323137C485AA60BBF6FCFC35818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salary</remote-name>
            <remote-type>5</remote-type>
            <local-name>[salary]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>salary</remote-alias>
            <ordinal>6</ordinal>
            <family>dim_employee</family>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>178</approx-count>
            <contains-null>true</contains-null>
            <object-id>[dim_employee (hr_analytics.dim_employee)_03657323137C485AA60BBF6FCFC35818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[status]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>status</remote-alias>
            <ordinal>7</ordinal>
            <family>dim_employee</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>2</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <object-id>[dim_employee (hr_analytics.dim_employee)_03657323137C485AA60BBF6FCFC35818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[start_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>start_date</remote-alias>
            <ordinal>8</ordinal>
            <family>dim_employee</family>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <approx-count>173</approx-count>
            <contains-null>true</contains-null>
            <object-id>[dim_employee (hr_analytics.dim_employee)_03657323137C485AA60BBF6FCFC35818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[end_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>end_date</remote-alias>
            <ordinal>9</ordinal>
            <family>dim_employee</family>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <approx-count>82</approx-count>
            <contains-null>true</contains-null>
            <object-id>[dim_employee (hr_analytics.dim_employee)_03657323137C485AA60BBF6FCFC35818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_current</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_current]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>is_current</remote-alias>
            <ordinal>10</ordinal>
            <family>dim_employee</family>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <approx-count>2</approx-count>
            <contains-null>true</contains-null>
            <object-id>[dim_employee (hr_analytics.dim_employee)_03657323137C485AA60BBF6FCFC35818]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Active on Selected Date?' datatype='boolean' name='[Calculation_1558009974337536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATE([start_date]) &lt;= DATE([Parameters].[Parameter 1]) &#13;&#10;AND &#13;&#10;(ISNULL([end_date]) OR DATE([end_date]) &gt; DATE([Parameters].[Parameter 1]))' />
      </column>
      <column caption='dim_employee' datatype='table' name='[__tableau_internal_object_id__].[dim_employee (hr_analytics.dim_employee)_03657323137C485AA60BBF6FCFC35818]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Emp Id' datatype='integer' name='[emp_id]' role='dimension' type='ordinal' />
      <column caption='Emp Sk' datatype='integer' name='[emp_sk]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='End Date' datatype='date' datatype-customized='true' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Is Current' datatype='boolean' name='[is_current]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Start Date' datatype='date' datatype-customized='true' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_GB' class='hyper' dbname='Data/Data/dim_employee (hr_analytics.dim_employee) (EnterpriseHR).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>emp_sk</remote-name>
              <remote-type>20</remote-type>
              <local-name>[emp_sk]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>emp_sk</remote-alias>
              <ordinal>0</ordinal>
              <family>dim_employee</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>190</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>emp_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[emp_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>emp_id</remote-alias>
              <ordinal>1</ordinal>
              <family>dim_employee</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>163</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>first_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[first_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>first_name</remote-alias>
              <ordinal>2</ordinal>
              <family>dim_employee</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>130</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>last_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[last_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>last_name</remote-alias>
              <ordinal>3</ordinal>
              <family>dim_employee</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>138</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>department</remote-name>
              <remote-type>129</remote-type>
              <local-name>[department]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>department</remote-alias>
              <ordinal>4</ordinal>
              <family>dim_employee</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>role</remote-name>
              <remote-type>129</remote-type>
              <local-name>[role]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>role</remote-alias>
              <ordinal>5</ordinal>
              <family>dim_employee</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>salary</remote-name>
              <remote-type>5</remote-type>
              <local-name>[salary]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>salary</remote-alias>
              <ordinal>6</ordinal>
              <family>dim_employee</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>178</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>status</remote-alias>
              <ordinal>7</ordinal>
              <family>dim_employee</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[start_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start_date</remote-alias>
              <ordinal>8</ordinal>
              <family>dim_employee</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>173</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[end_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end_date</remote-alias>
              <ordinal>9</ordinal>
              <family>dim_employee</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>82</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_current</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_current]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_current</remote-alias>
              <ordinal>10</ordinal>
              <family>dim_employee</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-07-08#'>
          <calculation class='tableau' formula='#2025-07-08#' />
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='dim_employee' id='dim_employee (hr_analytics.dim_employee)_03657323137C485AA60BBF6FCFC35818'>
            <properties context=''>
              <relation connection='federated.02ni1gt0v1ytdg145v2jk1nxn9ywleaf' name='dim_employee' table='[hr_analytics].[dim_employee]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_employee (hr_analytics.dim_employee) (EnterpriseHR)' name='federated.02ni1gt0v1ytdg145v2jk1nxn9yw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-07-08#'>
              <calculation class='tableau' formula='#2025-07-08#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ni1gt0v1ytdg145v2jk1nxn9yw'>
            <column caption='Is Active on Selected Date?' datatype='boolean' name='[Calculation_1558009974337536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATE([start_date]) &lt;= DATE([Parameters].[Parameter 1]) &#13;&#10;AND &#13;&#10;(ISNULL([end_date]) OR DATE([end_date]) &gt; DATE([Parameters].[Parameter 1]))' />
            </column>
            <column-instance column='[emp_id]' derivation='Count' name='[cnt:emp_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Emp Id' datatype='integer' name='[emp_id]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='End Date' datatype='date' datatype-customized='true' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1558009974337536]' derivation='None' name='[none:Calculation_1558009974337536:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Start Date' datatype='date' datatype-customized='true' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[none:Calculation_1558009974337536:nk]'>
            <groupfilter function='member' level='[none:Calculation_1558009974337536:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[none:department:nk]' direction='DESC' using='[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[cnt:emp_id:qk]' />
          <slices>
            <column>[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[none:Calculation_1558009974337536:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[cnt:emp_id:qk]' scope='rows' value='false' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[cnt:emp_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#03c4a1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[cnt:emp_id:qk]</rows>
        <cols>[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[none:department:nk]</cols>
      </table>
      <simple-id uuid='{C423A185-DF02-4FFE-8A3B-9ED92DF01674}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_employee (hr_analytics.dim_employee) (EnterpriseHR)' name='federated.02ni1gt0v1ytdg145v2jk1nxn9yw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-07-08#'>
              <calculation class='tableau' formula='#2025-07-08#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ni1gt0v1ytdg145v2jk1nxn9yw'>
            <column caption='Is Active on Selected Date?' datatype='boolean' name='[Calculation_1558009974337536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATE([start_date]) &lt;= DATE([Parameters].[Parameter 1]) &#13;&#10;AND &#13;&#10;(ISNULL([end_date]) OR DATE([end_date]) &gt; DATE([Parameters].[Parameter 1]))' />
            </column>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='End Date' datatype='date' datatype-customized='true' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1558009974337536]' derivation='None' name='[none:Calculation_1558009974337536:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Start Date' datatype='date' datatype-customized='true' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[none:Calculation_1558009974337536:nk]'>
            <groupfilter function='member' level='[none:Calculation_1558009974337536:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[none:Calculation_1558009974337536:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[none:department:nk]' value='132' />
            <format attr='height' field='[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[none:role:nk]' value='94' />
            <format attr='text-format' field='[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[avg:salary:qk]' value='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' value='#000000' />
            <format attr='band-color' scope='rows' value='#000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[avg:salary:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[avg:salary:qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#f5f5f5' />
            <format attr='background-color' data-class='subtotal' value='#ffffff' />
            <format attr='background-color' data-class='subtotal' scope='cols' value='#000000' />
            <format attr='background-color' data-class='subtotal' scope='rows' value='#000000' />
            <format attr='band-color' scope='rows' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
            <format attr='band-size' scope='cols' value='0' />
            <format attr='band-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='text-align' value='auto' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[avg:salary:qk]' />
              <text column='[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[avg:salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>The average salary for a in the department is </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[avg:salary:qk]>]]></run>
                <run fontcolor='#000000'>.</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
                <format attr='has-stroke' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[none:role:nk]</rows>
        <cols>[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[none:department:nk]</cols>
      </table>
      <simple-id uuid='{E5C7AD66-F329-4A11-AB58-73386D2674F3}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_employee (hr_analytics.dim_employee) (EnterpriseHR)' name='federated.02ni1gt0v1ytdg145v2jk1nxn9yw' />
          </datasources>
          <datasource-dependencies datasource='federated.02ni1gt0v1ytdg145v2jk1nxn9yw'>
            <column-instance column='[emp_id]' derivation='Count' name='[cnt:emp_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emp_id]' derivation='Count' name='[cum:cnt:emp_id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Emp Id' datatype='integer' name='[emp_id]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='End Date' datatype='date' datatype-customized='true' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Max' name='[max:end_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[end_date]' derivation='Month-Trunc' name='[tmn:end_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Terminated&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[none:status:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[cum:cnt:emp_id:qk]' scope='rows' value='' />
            <format attr='title' class='0' field='[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[tmn:end_date:qk]' scope='cols' value='' />
            <format attr='display' class='0' field='[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[cum:cnt:emp_id:qk]' scope='rows' value='false' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' value='#1b1b1b' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[cnt:emp_id:qk]' />
            </encodings>
            <label-data column='[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[max:end_date:qk]' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.8790607452392578' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='most-recent' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#03c4a1' />
                <format attr='mark-transparency' value='211' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[cum:cnt:emp_id:qk]</rows>
        <cols>[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[tmn:end_date:qk]</cols>
      </table>
      <simple-id uuid='{0CF5D78F-CEB3-4781-B706-3140C0E60D07}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#000000' />
        </style-rule>
        <style-rule element='parameter-ctrl'>
          <format attr='background-color' value='#000000' />
        </style-rule>
        <style-rule element='parameter-ctrl-title'>
          <format attr='text-align' value='auto' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-07-08#'>
          <calculation class='tableau' formula='#2025-07-08#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='7' type-v2='layout-basic' w='87205' x='483' y='940'>
              <zone h='49060' id='3' name='Sheet 3' show-title='false' w='87205' x='483' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49060' id='5' name='Sheet 1' show-title='false' w='39774' x='47914' y='940'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49060' id='6' name='Sheet 2' show-title='false' w='47431' x='483' y='940'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='196' h='98120' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11829' x='87688' y='940'>
              <zone h='7873' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[avg:salary:qk]' type-v2='color' w='11829' x='87688' y='940'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6228' id='22' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11829' x='87688' y='8813'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='48' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98120' id='47' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
                <zone fixed-size='280' h='49060' id='6' is-fixed='true' name='Sheet 2' show-title='false' w='47431' x='483' y='940'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7873' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[avg:salary:qk]' type-v2='color' w='11829' x='87688' y='940'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49060' id='5' is-fixed='true' name='Sheet 1' show-title='false' w='39774' x='47914' y='940'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6228' id='22' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11829' x='87688' y='8813'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49060' id='3' is-fixed='true' name='Sheet 3' show-title='false' w='87205' x='483' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{CDD20234-BC98-4849-83ED-B72D06BEA70E}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7FA8662B-1D79-462D-96E2-1EE35D0EA94A}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.02ni1gt0v1ytdg145v2jk1nxn9yw].[avg:salary:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EC4CB902-2854-4603-BC4F-262776C96017}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8233097B-7335-4033-B016-207783B39E47}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1' tab-color='#4f779a'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2' />
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='4' />
      <simple-id uuid='{243ED611-C24B-4A77-BD3E-C34E4E562446}' />
    </window>
  </windows>
</workbook>
